EventRegisterDesktop/Windows/ManageProjectWindow.xaml

<Window x:Class="EventRegisterDesktop.Windows.ManageProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRegisterDesktop.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Background="CornflowerBlue"
        Title="ManageProjectWindow" Height="450" Width="500">

    <Border  Margin="7 7 7 7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <Button x:Name="BtnAdd" Click="BtnAdd_OnClick" Margin="20 40 20 20" Background="Aquamarine">
                    <Button.Content>
                        <TextBlock FontFamily="Showcard Gothic">
                            <Run Text="ADD" FontSize="35" Foreground="BlueViolet"/>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button Margin="20 20" x:Name="BtnShare" Click="BtnShare_OnClick" Background="Aquamarine">
                    <TextBlock><Run Foreground="BlueViolet" FontSize="35" FontFamily="Showcard Gothic" Text="SHARE"/></TextBlock>
                </Button>

                <Button Margin="20 20" x:Name="BtnReceive" Click="BtnReceive_OnClick" Background="Aquamarine">
                    <TextBlock><Run Foreground="BlueViolet" FontSize="35" FontFamily="Showcard Gothic" Text="RECEIVE"/></TextBlock>
                </Button>

                <Button x:Name="BtnExport" Click="BtnExport_OnClick" Margin="20 20" Background="Aquamarine">
                    <TextBlock><Run Foreground="BlueViolet" FontSize="35" FontFamily="Showcard Gothic" Text="EXPORT"/></TextBlock>
                </Button>

            </StackPanel>

            <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" Grid.Column="1" Source="../Pages/DefaultPage.xaml"/>

        </Grid>
    </Border>

</Window>
