EventRegisterDesktop/Windows/NewProjectWindow.xaml

<Window x:Class="EventRegisterDesktop.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRegisterDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="Aquamarine"
        Title="New Project" Height="450" Width="600">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#7090BE"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>
        
    
    <Border Margin="10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Click To Add" FontSize="30" HorizontalAlignment="Center"/>
                <Button x:Name="BtnText" Click="BtnText_OnClick"  Content="TextBox" FontSize="25" Height="70" Margin="40 50 40 0"/>
                <Button x:Name="BtnCombo" Click="BtnCombo_OnClick" Content="ComboBox" FontSize="25" Height="70" Margin="40 50 40 0"/>
                <StackPanel Margin="0 50" Orientation="Horizontal">
                    <Button x:Name="BtnReset" Click="BtnReset_OnClick" Padding="10 0" Content="Reset" FontSize="25" Height="50" Margin="15 0"/>
                    <Button x:Name="BtnCreate" Click="BtnCreate_OnClick" Padding="10 0" Content="Create" FontSize="25" Height="50" Margin="15 0"/>
                </StackPanel>
            </StackPanel>

            <Grid Margin="10 10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Add items in desired order" TextAlignment="Center" FontSize="20"/>
                </StackPanel>
                <ListView x:Name="MyListView" Margin="5 5" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="293" Background="CornflowerBlue">
                                <TextBlock Margin="10 5"  TextAlignment="Left" FontSize="15"  Height="25" Text="{Binding}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </Grid>
    </Border>

</Window>
