EventRegisterDesktop/MainWindow.xaml

<Window x:Class="EventRegisterDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRegisterDesktop"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        Background="Aquamarine">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#7090BE"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.300"
                                    Storyboard.TargetProperty="Width"
                                    From="150" To="196" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Padding="5 5 5 5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

           <Image 
               Grid.Column="0" 
               Source="Logo.png"
               Stretch="Fill"/>

           <Image 
               Grid.Column="1" 
               Source="Name.png"
               Stretch="Fill"/>

       </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="New Project" Click="NewProject"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Open Project" Click="OpenProject"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Developer's Notes" Click="OpenNotes"/>
        </Grid>
    </Grid>
    </Border>
    
</Window>
